name: security_Scan

on: [push]

jobs:
  bandit:
    runs-on: ubuntu-latest
    name: "bandit"
    steps:
      - uses: davidslusser/actions_python_bandit@v1.0.0
        with:
          src: "server"
          options: "-r"
          pip_install_command: "pip install -e .[dev]"
          python_version: "3.9"